DB_HOST=localhost
DB_PORT=3306
DB_NAME=log_analytics
DB_USER=appuser
DB_PASS=1234


{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
